body {
    font-family: park-lane, serif !important;
}

#logo {
    height: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 100px;
    grid-row-gap: 50px;
    padding: 100px;
    padding-top: 40px;
  }

.grid-item {
    width: 350px;
    height: 175px;
    line-height: 200px;
    background-color: #b7cbe4;
    text-align: center;
    font-size: 35px;
    padding: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 10px 10px 5px grey;
}

#images {
    display: none;
}

.image-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    padding: 100px;
}

.image-item {
    width: 350px;
    height: 175px;
    padding: 10px;
    margin: auto;
    display: block;
    transition: transform .2s;
}

.image-item:hover {
    transform: scale(1.5);
}

.button {
    padding: 5px;
    margin: 15px;
    margin-left: 10px;
    border: solid black;
    border-radius: 25px;
    width: 70px;
    transition: transform .2s;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
}

.button:hover {
    background-color: rgb(223, 223, 223);
    transform: scale(1.1);
}

.buttonText {
    padding-left: 10px;
}

#backbutton {
    display: none;
}